{
  "extends": "airbnb",
  "env": {
    "node": true,
    "mocha": true
  },
  "plugins": [
    "import",
    "promise"
  ],
  "rules": {
    "strict": 0,
    "quotes": ["error", "single"],
    "react/require-extension": 0
  }
}
